{
  "name": "storativa-front",
  "private": true,
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "react-router dev --host 0.0.0.0 --port 5174",
    "build": "react-router build",
    "typegen": "react-router typegen",
    "start": "react-router-serve ./build/server/index.js"
  },
  "dependencies": {
    "@react-router/node": "^7.14.1",
    "@tailwindcss/vite": "^4.2.2",
    "axios": "^1.15.2",
    "gsap": "^3.15.0",
    "isbot": "^5",
    "lucide-react": "^1.9.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.74.0",
    "react-router": "^7.14.1",
    "tailwindcss": "^4.2.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^9.39.4",
    "@react-router/dev": "^7.14.1",
    "@rolldown/plugin-babel": "^0.2.2",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
